# Student

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/gurug/student/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/gurug/student/activity/: CustomizeDrawable.java  ExitActivity.java  GameStartsActivity.java  HurrayActivity.java  MainActivity.java  MathsActivity.java  QuestionsActivity.java  SubjectActivity.java
app/src/main/java/gurug/student/adapter/: OnItemClickListenerSubjects.java  SubjectsAdapter.java
app/src/main/java/gurug/student/api/: HttpCalls.java
app/src/main/java/gurug/student/app/: App.java
app/src/main/java/gurug/student/callback/: OnTaskCompleted.java
app/src/main/res/anim/: right_to_left.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/drawable/: backrepeat.xml  backrepeatmaths.xml  blue_progress.xml  border.xml  circle.xml  demo_progress.xml  green_progress.xml  overlay_progress.xml  purple_progress.xml  somecolor_progress.xml  white_progress.xml  yellow_progress.xml
app/src/main/res/layout/: activity_exit.xml  activity_game_starts.xml  activity_hurray.xml  activity_main.xml  activity_maths.xml  activity_questions.xml  activity_subject.xml  content_exit.xml  content_game_starts.xml  content_hurray.xml  content_main.xml  content_maths.xml  content_questions.xml  content_subject.xml  subject_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  styles.xml
app/src/test/java/gurug/student/: ExampleUnitTest.java
(+5 files in other folders)
