<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backrepeatmaths"
    android:scrollbarAlwaysDrawVerticalTrack="true"
    android:focusable="true"
    android:focusableInTouchMode="true"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".activity.QuestionsActivity"
    tools:showIn="@layout/activity_questions">

     <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/rel1">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="3"
        android:paddingTop="10dp"
        android:id="@+id/l1"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="-5dp"
            android:id="@id/level1"
            android:text="Level 2"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_weight="1.5"
            android:gravity="center"
            android:textColor="@color/colorWhite"/>
         <LinearLayout
             android:layout_width="150dp"
             android:orientation="vertical"
             android:layout_height="wrap_content">
        <ProgressBar
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:id="@+id/progress_bar1"
            style="?android:attr/progressBarStyleHorizontal"
            android:progress="0"
            android:indeterminate="false"
            android:progressDrawable="@drawable/blue_progress"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="150/500"
            android:textSize="15sp"
            android:textStyle="bold"
            android:id="@+id/score"
            android:layout_gravity="center"
            android:textColor="@color/colorWhite"/>
             </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="-5dp"
            android:id="@id/level2"
            android:text="Level 3"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_weight="1.5"
            android:gravity="center"
            android:textColor="@color/colorWhite"/>

    </LinearLayout>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/rel3"
        android:animateLayoutChanges="true"
        android:layout_below="@+id/l1">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/l2"
        android:layout_below="@+id/l1"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/question"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:layout_marginTop="5dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:textSize="18sp"
            android:text="What was the name of the General of the  first battle of Panipat?"/>

        <ImageView
            android:layout_width="250dp"
            android:layout_height="200dp"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            android:src="@drawable/images"
            />
    </LinearLayout>
    <ScrollView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/scrollView"
            android:layout_below="@+id/l2">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:id="@+id/r3"
        android:paddingTop="0dp"
        android:paddingRight="10dp"
        android:paddingLeft="10dp"
        android:layout_below="@+id/l2"
        android:weightSum="4"
        android:orientation="horizontal">

        <TextView
            android:layout_width="match_parent"
            android:background="@drawable/border"
            android:id="@+id/option1"
            android:text="Option1"
            android:gravity="center_vertical"
            android:textSize="15sp"
            android:paddingLeft="15dp"
            android:layout_height="35dp" />
        <View
            android:layout_width="wrap_content"
            android:layout_below="@+id/option1"
            android:id="@+id/view1"
            android:layout_height="10dp"/>
        <TextView
            android:layout_width="match_parent"
            android:background="@drawable/border"
            android:id="@+id/option2"
            android:text="Option2"
            android:gravity="center_vertical"
            android:textSize="15sp"
            android:paddingLeft="15dp"
            android:layout_below="@+id/view1"
            android:layout_height="35dp" />
        <View
            android:layout_width="wrap_content"
            android:layout_below="@+id/option2"
            android:id="@+id/view2"
            android:layout_height="10dp"/>

        <TextView
            android:layout_width="match_parent"
            android:background="@drawable/border"
            android:id="@+id/option3"
            android:text="Option3"
            android:gravity="center_vertical"
            android:textSize="15sp"
            android:paddingLeft="15dp"
            android:layout_below="@+id/view2"
            android:layout_height="35dp" />

        <View
            android:layout_width="wrap_content"
            android:layout_below="@+id/option3"
            android:id="@+id/view3"
            android:layout_height="10dp"/>
        <TextView
            android:layout_width="match_parent"
            android:background="@drawable/border"
            android:id="@+id/option4"
            android:text="Option4"
            android:gravity="center_vertical"
            android:textSize="15sp"
            android:paddingLeft="15dp"
            android:layout_below="@+id/view3"
            android:layout_height="35dp" />

    </RelativeLayout>
    </ScrollView>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_above="@+id/rel2"
        android:paddingBottom="10dp"
        android:paddingLeft="1dp"
        android:paddingRight="10dp"
        android:paddingTop="1dp"
        android:id="@+id/image_buttons"
        android:visibility="gone"
        android:background="@drawable/overlay_progress"
        android:layout_height="50dp">
        <ImageButton
            android:layout_width="30dp"
            android:id="@+id/play"
            android:layout_centerVertical="true"
            android:layout_height="30dp"
            android:layout_toLeftOf="@+id/close"
            android:layout_marginRight="15dp"
            android:background="?android:selectableItemBackground"
            android:src="@drawable/play"/>
        <ImageButton
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/close"
            android:layout_marginRight="15dp"
            android:id="@+id/pause"
            android:visibility="gone"
            android:background="?android:selectableItemBackground"
            android:src="@drawable/pause"/>
        <ImageButton
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_centerVertical="true"
            android:id="@+id/close"
            android:background="?android:selectableItemBackground"
            android:layout_alignParentRight="true"
            android:layout_marginRight="5dp"
            android:src="@drawable/close"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:id="@+id/rel2">
       <ProgressBar
            android:id="@+id/progress_bar"
            style="?android:attr/progressBarStyleHorizontal"
            android:progress="0"
            android:indeterminate="false"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_alignParentBottom="true"
            android:progressDrawable="@drawable/white_progress"
            />
    </RelativeLayout>
    </RelativeLayout>



</RelativeLayout>
