<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backrepeat"
    android:focusable="true"
    android:focusableInTouchMode="true"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".activity.SubjectActivity"
    tools:showIn="@layout/activity_subject">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/l0"
        android:layout_marginLeft="@dimen/side_margin"
        android:layout_marginRight="@dimen/side_margin"
        android:layout_marginTop="@dimen/side_margin"
        android:paddingBottom="5dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_weight="2"
            android:id="@+id/l1"
            android:orientation="horizontal">

            <RelativeLayout
                android:id="@+id/subject1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="5dp"
                android:layout_weight="1"
                android:background="@color/colorWhite"
                android:clickable="true"
                android:orientation="vertical">
                <RelativeLayout
                    android:layout_width="30dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:background="@color/color3"
                    android:layout_marginTop="5dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerInParent="true">
                    <TextView
                        android:layout_width="30dp"
                        android:layout_height="wrap_content"
                        android:text="1"
                        android:gravity="center"
                        android:textColor="@color/colorWhite"/>
                    </RelativeLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true">

                    <ImageView
                        android:id="@+id/icon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_gravity="center"
                        android:tint="@color/colorWhite" />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@id/maths"
                        android:layout_below="@id/icon"
                        android:gravity="center"
                        android:text="MATHS"
                        android:textStyle="bold"
                        android:textColor="@color/colorBlack"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/maths_level"
                        android:layout_below="@id/maths"
                        android:paddingTop="5dp"
                        android:gravity="center"
                        android:text="Level 1"
                        android:textColor="@color/color3"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/maths_level"
                        android:gravity="center"
                        android:text="213/500 points"
                        android:textColor="@color/color3"/>
                </RelativeLayout>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/subject2"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginRight="5dp"
                android:layout_marginTop="5dp"
                android:layout_weight="1"
                android:background="@color/colorWhite"
                android:clickable="true"
                android:orientation="vertical">
                <RelativeLayout
                    android:layout_width="30dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:background="@color/color4"
                    android:layout_marginTop="5dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerInParent="true">
                    <TextView
                        android:layout_width="30dp"
                        android:layout_height="wrap_content"
                        android:text="3"
                        android:gravity="center"
                        android:textColor="@color/colorWhite"/>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true">

                    <ImageView
                        android:id="@+id/icon1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_gravity="center"
                        android:tint="@color/colorWhite" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/icon1"
                        android:id="@+id/science"
                        android:gravity="center"
                        android:text="SCIENCE"
                        android:textStyle="bold"
                        android:textColor="@color/colorBlack"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/science_level"
                        android:layout_below="@id/science"
                        android:gravity="center"
                        android:text="Level 2"
                        android:paddingTop="5dp"
                        android:textColor="@color/color4"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/science_level"
                        android:gravity="center"
                        android:text="213/500 points"
                        android:textColor="@color/color4"/>
                </RelativeLayout>
            </RelativeLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_weight="2"
            android:id="@+id/l2"
            android:layout_below="@+id/l1"
            android:orientation="horizontal">

            <RelativeLayout
                android:id="@+id/subject3"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="5dp"
                android:layout_weight="1"
                android:background="@color/colorWhite"
                android:clickable="true"
                android:orientation="vertical">
                <RelativeLayout
                    android:layout_width="30dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:background="@color/color5"
                    android:layout_marginTop="5dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerInParent="true">
                    <TextView
                        android:layout_width="30dp"
                        android:layout_height="wrap_content"
                        android:text="2"
                        android:gravity="center"
                        android:textColor="@color/colorWhite"/>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true">

                    <ImageView
                        android:id="@+id/icon2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_gravity="center"
                        android:tint="@color/colorWhite" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/icon2"
                        android:id="@+id/social_science"
                        android:gravity="center"
                        android:text="SOCIAL SCIENCE"
                        android:textStyle="bold"
                        android:textColor="@color/colorBlack"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/social_science_level"
                        android:layout_below="@id/social_science"
                        android:gravity="center"
                        android:text="Level 3"
                        android:paddingTop="5dp"
                        android:textColor="@color/color5"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/social_science_level"
                        android:gravity="center"
                        android:text="213/500 points"
                        android:textColor="@color/color5"/>

                </RelativeLayout>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/subject4"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginRight="5dp"
                android:layout_marginTop="5dp"
                android:layout_weight="1"
                android:background="@color/colorWhite"
                android:clickable="true"
                android:orientation="vertical">
                <RelativeLayout
                    android:layout_width="30dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:background="@color/color6"
                    android:layout_marginTop="5dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerInParent="true">
                    <TextView
                        android:layout_width="30dp"
                        android:layout_height="wrap_content"
                        android:text="2"
                        android:gravity="center"
                        android:textColor="@color/colorWhite"/>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true">

                    <ImageView
                        android:id="@+id/icon3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_gravity="center"
                        android:tint="@color/colorWhite" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/icon3"
                        android:id="@+id/english"
                        android:gravity="center"
                        android:text="ENGLISH"
                        android:textStyle="bold"
                        android:textColor="@color/colorBlack"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/english_level"
                        android:layout_below="@id/english"
                        android:gravity="center"
                        android:text="Level 4"
                        android:paddingTop="5dp"
                        android:textColor="@color/color6"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/english_level"
                        android:gravity="center"
                        android:text="415/500 points"
                        android:textColor="@color/color6"/>
                </RelativeLayout>
            </RelativeLayout>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_weight="2"
            android:id="@+id/l3"
            android:layout_below="@+id/l1"
            android:orientation="horizontal">

            <RelativeLayout
                android:id="@+id/subject5"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="5dp"
                android:layout_weight="1"
                android:background="@color/colorWhite"
                android:clickable="true"
                android:orientation="vertical">
                <RelativeLayout
                    android:layout_width="30dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:background="@color/color2"
                    android:layout_marginTop="5dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerInParent="true">
                    <TextView
                        android:layout_width="30dp"
                        android:layout_height="wrap_content"
                        android:text="1"
                        android:gravity="center"
                        android:textColor="@color/colorWhite"/>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true">

                    <ImageView
                        android:id="@+id/icon21"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_gravity="center"
                        android:tint="@color/colorWhite" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/icon21"
                        android:textStyle="bold"
                        android:id="@+id/Kannada"
                        android:gravity="center"
                        android:text="KANNADA"
                        android:textColor="@color/colorBlack"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/Kannada_level"
                        android:layout_below="@id/Kannada"
                        android:gravity="center"
                        android:text="Level 4"
                        android:paddingTop="5dp"
                        android:textColor="@color/color14"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/Kannada_level"
                        android:gravity="center"
                        android:text="415/500 points"
                        android:textColor="@color/color14"/>
                </RelativeLayout>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/mysettings1"
                android:visibility="invisible"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginRight="5dp"
                android:layout_marginTop="5dp"
                android:layout_weight="1"
                android:background="@color/color2"

                android:clickable="true"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true">

                    <ImageView
                        android:id="@+id/icon13"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_gravity="center"
                        android:tint="@color/colorWhite" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/icon13"
                        android:gravity="center"
                        android:text="ENGLISH"
                        android:textColor="@color/colorWhite"/>
                </RelativeLayout>
            </RelativeLayout>

        </LinearLayout>
    </LinearLayout>

</RelativeLayout>
