<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backrepeat"
    android:focusable="true"
    android:focusableInTouchMode="true"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".activity.MainActivity"
    tools:showIn="@layout/activity_main">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/l0"
        android:layout_marginLeft="@dimen/side_margin"
        android:layout_marginRight="@dimen/side_margin"
        android:layout_marginTop="@dimen/side_margin"
        android:paddingBottom="5dp"
        android:background="@color/colorWhite"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_weight="2"
            android:id="@+id/l1"
            android:orientation="horizontal">

            <RelativeLayout
                android:id="@+id/mycontent"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="5dp"
                android:layout_weight="1"
                android:background="@color/color3"
                android:clickable="true"
                android:orientation="vertical">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true">

                    <ImageView
                        android:id="@+id/icon"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_centerHorizontal="true"
                        android:layout_gravity="center"
                        android:src="@drawable/ic_image"
                        android:tint="@color/colorWhite" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/icon"
                        android:gravity="center"
                        android:text="MY CONTENT"
                        android:textColor="@color/colorWhite"/>
                </RelativeLayout>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/play"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginRight="5dp"
                android:layout_marginTop="5dp"
                android:layout_weight="1"
                android:background="@color/color4"
                android:clickable="true"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true">

                    <ImageView
                        android:id="@+id/icon1"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_centerHorizontal="true"
                        android:layout_gravity="center"
                        android:src="@drawable/ic_image"
                        android:tint="@color/colorWhite" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/icon1"
                        android:gravity="center"
                        android:text="PLAY"
                        android:textColor="@color/colorWhite"/>
                </RelativeLayout>
            </RelativeLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_weight="2"
            android:id="@+id/l2"
            android:layout_below="@+id/l1"
            android:orientation="horizontal">

            <RelativeLayout
                android:id="@+id/myprofile"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="5dp"
                android:layout_weight="1"
                android:background="@color/color5"
                android:clickable="true"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true">

                    <ImageView
                        android:id="@+id/icon2"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_centerHorizontal="true"
                        android:layout_gravity="center"
                        android:src="@drawable/ic_image"
                        android:tint="@color/colorWhite" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/icon2"
                        android:gravity="center"
                        android:text="MY PROFILE"
                        android:textColor="@color/colorWhite"/>
                </RelativeLayout>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/mysettings"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginRight="5dp"
                android:layout_marginTop="5dp"
                android:layout_weight="1"
                android:background="@color/color2"
                android:clickable="true"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true">

                    <ImageView
                        android:id="@+id/icon3"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_centerHorizontal="true"
                        android:layout_gravity="center"
                        android:src="@drawable/ic_image"
                        android:tint="@color/colorWhite" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/icon3"
                        android:gravity="center"
                        android:text="MY SETTINGS"
                        android:textColor="@color/colorWhite"/>
                </RelativeLayout>
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/l6"
        android:layout_below="@id/l0"
        android:layout_marginLeft="@dimen/side_margin"
        android:layout_marginRight="@dimen/side_margin"
        android:layout_marginTop="@dimen/side_margin"
        android:paddingBottom="5dp"
        android:background="@color/colorWhite"
        android:orientation="vertical">

        </LinearLayout>
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/l0">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/l0"
            android:paddingBottom="20dp"
            android:layout_marginLeft="@dimen/side_margin"
            android:layout_marginRight="@dimen/side_margin"
            android:layout_marginTop="@dimen/side_margin"
            android:id="@+id/maths"
            android:background="@color/colorWhite"
            android:orientation="vertical"
            android:visibility="visible">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/l0"
                android:layout_marginLeft="@dimen/side_margin"
                android:layout_marginRight="@dimen/side_margin"
                android:id="@+id/maths2"
                android:background="@color/colorWhite"
                android:orientation="vertical"
                android:visibility="visible">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/colorWhite"
                    android:padding="10dp"
                    android:textStyle="bold"
                    android:layout_marginBottom="-10dp"
                    android:text="MY GEE-SCORES:"
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/colorWhite"
                    android:padding="10dp"
                    android:id="@+id/maths1"
                    android:textColor="@color/color2"
                    android:text="Maths"/>

                <ProgressBar
                    android:id="@+id/progress_bar"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:max="3"
                    android:progress="2"
                    android:indeterminate="false"
                    android:layout_width="match_parent"
                    android:layout_height="10dp"
                    android:layout_below="@+id/maths1"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:layout_gravity="center"
                    android:progressDrawable="@drawable/blue_progress"
                    />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/maths"
            android:layout_marginLeft="@dimen/side_margin"
            android:layout_marginRight="@dimen/side_margin"
            android:layout_marginTop="@dimen/side_margin"
            android:id="@+id/science"
            android:background="@color/colorWhite"
            android:orientation="vertical"
            android:visibility="visible">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/colorWhite"
                android:padding="10dp"
                android:text="Science"
                android:id="@+id/science1"
                android:textColor="@color/color3"
                />
            <ProgressBar
                android:id="@+id/progress_bar2"
                style="?android:attr/progressBarStyleHorizontal"
                android:max="3"
                android:progress="1"
                android:indeterminate="false"
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:layout_below="@+id/science1"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:layout_gravity="center"
                android:progressDrawable="@drawable/blue_progress"
                />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/science"
            android:layout_marginLeft="@dimen/side_margin"
            android:layout_marginRight="@dimen/side_margin"
            android:layout_marginTop="@dimen/side_margin"
            android:id="@+id/social_science"
            android:background="@color/colorWhite"
            android:orientation="vertical"
            android:visibility="visible">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/colorWhite"
                android:padding="10dp"
                android:text="Social Science"
                android:id="@+id/social_science1"
                android:textColor="@color/color4"
                />
            <ProgressBar
                android:id="@+id/progress_bar3"
                style="?android:attr/progressBarStyleHorizontal"
                android:max="3"
                android:progress="2"
                android:indeterminate="false"
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:layout_below="@+id/social_science1"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:layout_gravity="center"
                android:progressDrawable="@drawable/blue_progress"
                />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/social_science"
            android:layout_marginLeft="@dimen/side_margin"
            android:layout_marginRight="@dimen/side_margin"
            android:layout_marginTop="@dimen/side_margin"
            android:id="@+id/english"
            android:background="@color/colorWhite"
            android:orientation="vertical"
            android:visibility="visible">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/colorWhite"
                android:padding="10dp"
                android:text="English"
                android:id="@+id/english1"
                android:textColor="@color/color5"
                />
            <ProgressBar
                android:id="@+id/progress_bar4"
                style="?android:attr/progressBarStyleHorizontal"
                android:max="3"
                android:progress="1"
                android:indeterminate="false"
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:layout_below="@+id/english1"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:layout_gravity="center"
                android:progressDrawable="@drawable/blue_progress"
                />


        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/english"
            android:layout_marginLeft="@dimen/side_margin"
            android:layout_marginRight="@dimen/side_margin"
            android:layout_marginTop="@dimen/side_margin"
            android:id="@+id/Kannada"
            android:background="@color/colorWhite"
            android:orientation="vertical"
            android:visibility="visible">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/colorWhite"
                android:padding="10dp"
                android:text="Kannada"
                android:id="@+id/Kannada1"
                android:textColor="@color/color6"
                />
            <ProgressBar
                android:id="@+id/progress_bar5"
                style="?android:attr/progressBarStyleHorizontal"
                android:max="3"
                android:progress="2"
                android:indeterminate="false"
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:layout_below="@+id/Kannada1"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:layout_gravity="center"
                android:progressDrawable="@drawable/blue_progress"
                />

        </LinearLayout>
    </LinearLayout>
        </ScrollView>


</RelativeLayout>
