<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_margin="10dp"
    android:background="@color/colorWhite"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_gravity="center"
        android:id="@+id/rel1"
        android:layout_height="120dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:id="@+id/textview"
            android:text="My Points"
            android:background="@color/colorGreen"
            android:visibility="gone"
            android:textColor="@color/color3"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/subject"
            android:layout_below="@+id/icon"
            android:gravity="center"
            android:layout_centerHorizontal="true"
            android:text="MATHS"
            android:textStyle="bold"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="10dp"
            android:textSize="20sp"
            android:textColor="@color/colorBlack"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/level"
            android:layout_below="@id/subject"
            android:layout_centerHorizontal="true"
            android:paddingTop="5dp"
            android:gravity="center"
            android:text="Level 1"
            android:textColor="@color/color3"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/level"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:id="@+id/point"
            android:text="213/500 points"
            android:textColor="@color/color3"/>

        <ProgressBar
            android:id="@+id/progress_bar"
            style="?android:attr/progressBarStyleHorizontal"
            android:progress="10"
            android:indeterminate="false"
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:layout_below="@+id/point"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_gravity="center"
            android:progressDrawable="@drawable/blue_progress"
            />
    </RelativeLayout>

</LinearLayout>